{
    "version": 3,
    "serial": 1,
    "lineage": "9ff88fe4-e941-b142-9d9e-70139e1ecf96",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "km-org",
            "token": null,
            "workspaces": {
                "name": "terraform-course-repo",
                "prefix": null
            }
        },
        "hash": 3899070162
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
